# LockIt

./: .gitignore  LockIt.sln  README.md
LockIt/: LockIt.csproj  Program.cs
LockIt.GUI /: App.axaml  App.axaml.cs  LockIt.GUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
LockIt.GUI /Controllers/: GuiController.cs
LockIt.GUI /Themes/: CustomTheme.axaml
LockIt.IntegrationTests/: LockIt.IntegrationTests.csproj  UnitTest1.cs
LockIt.IntegrationTests/Tests/: EnsureDataDirectoryTests.cs
LockIt.TestHelpers/: Class1.cs  LockIt.TestHelpers.csproj
LockIt.TestHelpers/Helpers/: TestEnvironmentHelper.cs
LockIt/LockItCore/: CharacterSets.cs  Credential.cs  PasswordGenerator.cs
LockIt/LockItData/: credentials.json
LockIt/LockItInfra/: AppPaths.cs  JsonLoader.cs  JsonStorage.cs
LockIt/LockItUi/: ConsoleUi.cs
