<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.6">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LockIt\LockIt.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Images\IconsMenu\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\Images\LogoLockIt.png" />
      <AvaloniaResource Include="Assets\Images\LogoLockIt.png" />
      <None Remove="Assets\Images\IconsMenu\gear-fill.png" />
      <AvaloniaResource Include="Assets\Images\IconsMenu\gear-fill.png" />
      <None Remove="Assets\Images\IconsMenu\housefill.png" />
      <AvaloniaResource Include="Assets\Images\IconsMenu\housefill.png" />
      <None Remove="Assets\Images\IconsMenu\password-fill.png" />
      <AvaloniaResource Include="Assets\Images\IconsMenu\password-fill.png" />
      <None Remove="Assets\Images\IconsMenu\heart-fill.png" />
      <AvaloniaResource Include="Assets\Images\IconsMenu\heart-fill.png" />
      <None Remove="Assets\Images\IconsMenu\list-bullets-fill.png" />
      <AvaloniaResource Include="Assets\Images\IconsMenu\list-bullets-fill.png" />
    </ItemGroup>
</Project>
