<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024" Height="600"
        x:Class="LockIt.GUI.MainWindow"
        Title="🔒LockIt Password Manager"
        WindowStartupLocation="CenterScreen"
        xmlns:gui="clr-namespace:LockIt.GUI"
        x:DataType="gui:MainWindow">
    
    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="Auto,*">
        <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}">
            <Grid RowDefinitions="*, Auto">
                <StackPanel Spacing="12">
                    <Image Source="/Assets/Images/LogoLockIt.png" Width="220"></Image>
                    
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Images/IconsMenu/password-fill.png" Width="16"></Image>
                            <Label Content="Password"></Label>
                        </StackPanel>
                    </Button>
                    
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Images/IconsMenu/list-bullets-fill.png" Width="16"></Image>
                            <Label Content="List"></Label>
                        </StackPanel>
                    </Button>
                    
                    <Button HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Images/IconsMenu/heart-fill.png" Width="16"></Image>
                            <Label Content="Favourite"></Label>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
                
                <Button Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/Images/IconsMenu/gear-fill.png" Width="16"></Image>
                    </StackPanel>
                </Button>
                
                
            </Grid>
        </Border> 
    </Grid>
</Window>